// out: about.wxss
.page-about {
  height: 100%;
  font-weight: 500;
  @padding: 20rpx;
  .page-ttile {
    padding: 40rpx @padding;
    font-weight: 700;
    font-size: 40rpx;
  }
  .list-box {
    background: #fff;
    font-size: 32rpx;
    .text-head {
      padding: @padding;
      border-bottom: 1px solid #ddd;
    }
    .list-item {
      margin: 0 @padding;
      padding: @padding 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      font-weight: 300;
      &:last-child {
        border: none;
      }
    }
  }

}