// out: ../src/pages/artical/list.wxss
page {
  padding: 20rpx;
  background: #eee;

  .list-tap {
    padding: 10rpx 20rpx 30rpx;
    font-size: 48rpx;
    font-weight: 300;

  }

  // 卡片样式
  .list-item {
    background: #fff;
    margin-bottom: 25rpx;
    padding: 10rpx 30rpx 10rpx;
    border: 1px solid #DDDDDD;
    border-radius: 10rpx;
    box-shadow: 0 4rpx 10rpx #ddd;
    font-size: 32rpx;
    color: #333;

    .content {
      padding: 25rpx 0;
      font-weight: 700;
      font-size: 34rpx;
    }
  }
}

// 卡片底部信息
.foot-info {
  padding: 10rpx 0;
  font-size: 28rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .field {
    display: inline-block;

    .text-strong {
      font-weight: 700;
    }
  }
}


// 没有更多数据
.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  color: #666;
  font-size: 28rpx;
}
