<navigation-bar
  title="{{tabName}}"
  bindtitletap="{{opacity === 1 ? 'changeTab' : 'noop'}}"
  bg-color="#eee"
  opacity="{{opacity}}"
  show-home="true">
  <view slot="action"></view>

  <view class="page-list" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <!-- 分类tab && 内容列表 -->
    <view class="list-tap" style="height: {{topHeight}}px; opacity: {{1 - opacity}};" wx:if="{{tabName}}" catchtap="changeTab">
      <view class="tab-info">
        <view class="text-cont">{{tabName}}</view>
        <view class="click-tip">(点击可切换分类)</view>
      </view>
      <view class="avatar-box" catchtap="noop" bindlongpress="toAbout">
        <view class="avatar-inner" catchtap="noop" bindlongpress="noop"></view>
        <open-data class="open-data" type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="list-item {{isRealScroll ? 'animate' : ''}}" wx:for="{{list}}" wx:key="{{index}}">
      <view data-item="{{item}}" bindtap="toDetail">
        <view class="content">
          <block wx:if="{{tabName === '全部分类'}}">{{item.top ? '[置顶]' : ''}} {{item.tabText ? '[' + item.tabText + ']' : ''}} </block>
          {{item.title}}
        </view>
        <wemark md="{{item.summary}}" type="wemark"></wemark>
        <view class="foot-info">
          <view class="field"><text class="text-strong">{{item.reply_count}}评论</text> / {{item.visit_count}}浏览</view>
          <view class="field">{{item.date}}发布</view>
        </view>

        <view class="ad-box" wx:if="{{index > 2 && index%23 === 1}}"><ad unit-id="adunit-bc9f51b6adb9bb48"></ad></view>
      </view>
    </view>

    <!-- loading -->
    <view wx:if="{{loadingStatus || !noMoreData}}"><loading show /></view>
    <view wx:if="{{noMoreData}}" class="no-data" >~~ 我是有底线的哦 ~~</view>
  </view>
</navigation-bar>


<view class="page-float-tip" catchtap="toHome">
  <text class="icon-cnode cnode-home"></text>
</view>
