// out: index.wxss

.box {
  padding: 30rpx;
  view {
    margin-bottom: 20rpx;
  }
}
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}

/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

button {
  margin: 10px;
}


.nav-header {
  position: fixed;
  top: -100rpx;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  z-index: 99;
  background: #fefefe;
}

.nav-header.show {
  top: 0;
}

.nav-header .nav-item {
  height: 100%;
  width: 33.33%;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item.active {
  color: #f00;
}



.scroll-view {
  /* margin-top: 80rpx; */
  height: 600rpx;
  width: 100%;
}

.cont {
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #999;
  box-sizing: border-box;

  font-size: 30rpx;
  line-height: 180%;
  color: #333;
}
