// out: app.wxss
page {
  height: 100%;
  overflow-x: hidden;
  background: #eee;
}
page,
view,
scroll-view {
  font-size: 32rpx;
  font-weight: 300;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}